P-CAD Bill of Materials Meter50.sch
===================================

Count  ComponentName   Value   
------ --------------- ------------

Resistors:

     2 R0805           0
     4 R0805           22
     2 R0805           100
     2 R0805           120
     3 R0805           220
     2 R0805           240
    60 R0805           270
     6 R0805           390
    50 R0805           560
    19 R0805           1k
     3 R0805           4.7k
     8 R0805           47k
     2 R0805           100k

Resistors 1%:

     4 R0805           1k   1%
     8 R0805           10k  1%
     4 R0805           100k 1%

Trimmers:

     4 3362X           10k

Capacitors:

     2 C0805           22p
     1 C0805           220p
     2 C0805           330p
    21 C0805           100n
     4 C_CASE_B        4.7uF 25V
     7 C_CASE_B        22uF  16V

Inductors:

     1 LQM21F          22uH

IC:

     1 STM32F100C8T6B
     2 AD8606ARZ (MCP6022-I/SN)
     1 ADM3485EAR
     1 AT24C16
     1 LP2951ACM-3.3
     2 LM1117MPX-ADJ
    14 74HC595D

LEDs:

     6 DC-10GWA GRN
     2 DC-10YWA YEL
     2 DC-10SRWA RED
    14 LED3528 GRN
    10 LED3528 RED
     6 LED3528 YEL

Transistors:

     1 IRLML0030

Resionators:

     1 HC-49SM         8MHz

Connectors:

     3 PW-2 (CWF-2 + CHU-2)
     1 PW-3 (CWF-3 + CHU-3)
     1 PW-4 (CWF-4 + CHU-4)
     1 PW-5 (CWF-5 + CHU-5)
     1 PLS-4
     1 PLS-6
     1 PBS-6
     1 PLS-10
     1 PBS-10
     3 JUMPER 2PIN
