[General]
WindowState=2
Left=121
Top=162
Width=1100
Height=749
Port=83
DataDir=Presets\

[Settings]
AutoConnect=1
AutoRead=1
Update=300
Segments=50

[Leds Colors]
Led1=4
Led2=4
Led3=4
Led4=4
Led5=4
Led6=4
Led7=4
Led8=4
Led9=4
Led10=4
Led11=4
Led12=4
Led13=4
Led14=4
Led15=4
Led16=4
Led17=4
Led18=4
Led19=4
Led20=4
Led21=4
Led22=4
Led23=4
Led24=4
Led25=4
Led26=4
Led27=4
Led28=4
Led29=4
Led30=4
Led31=3
Led32=3
Led33=3
Led34=3
Led35=3
Led36=3
Led37=3
Led38=3
Led39=3
Led40=3
Led41=1
Led42=1
Led43=1
Led44=1
Led45=1
Led46=1
Led47=1
Led48=1
Led49=1
Led50=1

[Leds En]
Led1=0
Led2=0
Led3=0
Led4=1
Led5=0
Led6=0
Led7=0
Led8=0
Led9=1
Led10=0
Led11=0
Led12=0
Led13=0
Led14=1
Led15=0
Led16=0
Led17=0
Led18=0
Led19=1
Led20=0
Led21=0
Led22=0
Led23=1
Led24=0
Led25=0
Led26=0
Led27=1
Led28=0
Led29=0
Led30=0
Led31=1
Led32=0
Led33=0
Led34=0
Led35=1
Led36=0
Led37=0
Led38=0
Led39=1
Led40=0
Led41=0
Led42=0
Led43=1
Led44=0
Led45=0
Led46=0
Led47=1
Led48=0
Led49=0
Led50=0

