# 0: quiet, 2:default  [0..4]
debug_level 0
# Load the configuration for the MCU over CMSIS-DAP
source [find interface/cmsis-dap.cfg]
source [find target/stm32f1x.cfg]
#
adapter speed 4000
init
# Reset the board
reset run
# Close the openocd server
shutdown
