# 0: quiet, 2:default  [0..4]
debug_level 2
# Load the configuration for the MCU over CMSIS-DAP
source [find interface/cmsis-dap.cfg]
#
#adapter speed 4000
#init
transport select swd
set CHIPNAME at91samd21g18
set ENDIAN little

source [find target/at91samdXX.cfg]

init
targets
reset halt
at91samd chip-erase

# write bootloader to size 0
#at91samd bootloader 0
#at91samd bootloader 8192


#reset
#shutdown